# Candor

./: Candor.sln  README.md
Candor.DataAccess/: ApplicationContext.cs  Candor.DataAccess.csproj
Candor.DataAccess/Migrations/: 20220815102952_Initial.Designer.cs  20220815102952_Initial.cs  20220817075617_AddPost.Designer.cs  20220817075617_AddPost.cs  20220818080256_AddPostUserId.Designer.cs  20220818080256_AddPostUserId.cs  20220902104413_AddPropertyIsPublicToPost.Designer.cs  20220902104413_AddPropertyIsPublicToPost.cs  20220903052906_AddViewsCountToPost.Designer.cs  20220903052906_AddViewsCountToPost.cs  20220903061146_AddLikesToPost.Designer.cs  20220903061146_AddLikesToPost.cs  20220905115240_AddComment.Designer.cs  20220905115240_AddComment.cs  20220911055427_AddCommentReply.Designer.cs  20220911055427_AddCommentReply.cs  ApplicationContextModelSnapshot.cs
Candor.Domain/: Candor.Domain.csproj
Candor.Domain/Models/: Comment.cs  Post.cs  User.cs
Candor.Infrastructure.Common/: Candor.Infrastructure.Common.csproj  Class1.cs
Candor.Infrastructure.Common/Exceptions/: NotFoundException.cs
Candor.Infrastructure.Common/Utilities/: PaginatedList.cs
Candor.Tests/: BlogControllerTests.cs  Candor.IntegrationTests.csproj
Candor.Tests/Utility/: TestingWebAppFactory.cs  Utilities.cs
Candor.UnitTests/: Candor.UnitTests.csproj  TestDatabaseFixture.cs  Tests.cs
Candor.UseCases/: Candor.UseCases.csproj
Candor.UseCases/Authorization/FindUserById/: FindUserByIdQuery.cs  FindUserByIdQueryHandler.cs
Candor.UseCases/Authorization/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
Candor.UseCases/Authorization/Login/: LoginCommand.cs  LoginCommandHandler.cs
Candor.UseCases/Authorization/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Candor.UseCases/Authorization/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Candor.UseCases/Blog/Comments/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
Candor.UseCases/Blog/Comments/FindCommentById/: FindCommentByIdQuery.cs  FindCommentByIdQueryHandler.cs
Candor.UseCases/Blog/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
Candor.UseCases/Blog/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs
Candor.UseCases/Blog/DeletePost/: DeletePostCommandHandler.cs
Candor.UseCases/Blog/EditPost/: EditPostCommand.cs  EditPostCommandHandler.cs
Candor.UseCases/Blog/FindPostById/: FindPostByIdQuery.cs  FindPostByIdQueryHandler.cs
Candor.UseCases/Blog/FindUserById/: FindUserByIdQuery.cs  FindUserByIdQueryHandler.cs
Candor.UseCases/Blog/GetAllPosts/: GetAllPostsQuery.cs  GetAllPostsQueryHandler.cs
Candor.UseCases/Blog/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
Candor.UseCases/Blog/Posts/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs
Candor.UseCases/Blog/Posts/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs
Candor.UseCases/Blog/Posts/EditPost/: EditPostCommand.cs  EditPostCommandHandler.cs
Candor.UseCases/Blog/Posts/FindPostById/: FindPostByIdQuery.cs  FindPostByIdQueryHandler.cs
Candor.UseCases/Blog/Posts/GetAllPosts/: GetAllPostsQuery.cs  GetAllPostsQueryHandler.cs
Candor.UseCases/DeletePost/: DeletePostCommand.cs
Candor.Web/: Candor.Web.csproj  Program.cs  appsettings.json  libman.json  nlog.config
Candor.Web/Controllers/: AuthorizationController.cs  BlogController.cs  HomeController.cs
Candor.Web/MappingProfiles/: CommentMappingProfile.cs  PostMappingProfile.cs  UserMappingProfile.cs
Candor.Web/Models/: ErrorViewModel.cs
Candor.Web/Properties/: launchSettings.json
Candor.Web/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
Candor.Web/ViewModels/Authorization/: LoginViewModel.cs  RegistrationViewModel.cs
Candor.Web/ViewModels/Blog/: CreateCommentViewModel.cs  CreatePostViewModel.cs  EditPostViewModel.cs
Candor.Web/Views/: _ViewImports.cshtml
Candor.Web/Views/Authorization/: Login.cshtml  Registration.cshtml
Candor.Web/Views/Blog/: CreatePost.cshtml  EditPost.cshtml  Index.cshtml  Post.cshtml  UserBlog.cshtml
Candor.Web/Views/Blog/Components/Blog/: Blog.cshtml
Candor.Web/Views/Components/: Blog.cs  BlogViewComponent.cs
Candor.Web/Views/Home/: Index.cshtml
Candor.Web/Views/Shared/: Error.cshtml  _Favicons.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Candor.Web/wwwroot/css/: site.css
Candor.Web/wwwroot/js/: site.js
Candor.Web/wwwroot/scss/: _bootstrap_override.scss  styles.scss
