<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Candor.DataAccess\Candor.DataAccess.csproj" />
    <ProjectReference Include="..\Candor.Domain\Candor.Domain.csproj" />
    <ProjectReference Include="..\Candor.Infrastructure.Common\Candor.Infrastructure.Common.csproj" />
  </ItemGroup>

</Project>
